<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_8bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_8bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_FullAdder_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow_out_8Bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff_8bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>