<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CPU_ALU.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OpCode:

000 - SOMA
001 - SUB
010 - COMPARAÇÃO
011 - LEFT BIT SHIFT
100 - MULTIPLICAÇÃO 4Bits
101/110/111 - NULL</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Greater - &gt;</string>
        </entry>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Equal - ==</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lesser - &lt;</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Debug</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1120" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1100" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>