<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_8bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_8bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Greater</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Equal</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lesser</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>CPU_ComparatorMinusOne.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="1540"/>
      <p2 x="1360" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="1480"/>
      <p2 x="1360" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="1360" y="1420"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="1500"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="1360" y="1520"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="1140"/>
      <p2 x="780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1440" y="1460"/>
      <p2 x="1520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1220"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="960"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="1020"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="1220"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="760" y="1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>